# Configurações do PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha_segura_aqui
POSTGRES_DB=leadscrm

# Opcional: Caso queira usar uma imagem específica do Postgres
# IMAGE=postgres:17-alpine

# Configurações de rede (opcional)
# POSTGRES_PORT=5432
